<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAKY BLINDERS - serial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="sezony.html">Sezony</a>
            </li>
            <li>
                <a href="tools.html">Narzędzia</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header>
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="uppercase color-white">
                    PEAKY BLINDERS
                </h1>
            </div>
        </div>
    </header>

    <section>
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    PEAKY BLINDERS
                </h1>
                <p>Brytyjski serial telewizyjny, którego pomysłodawcą jest Steven Knight, a producentem Caryn Mandabach.</p>
                <p>Główną rolę gra Cillian Murphy. </p>
                <p>Pilot serialu miał premierę 13 września 2013 roku na antenie BBC. Dotychczas wyemitowano 5 sezonów serialu</p>
                <p>
                    Fabuła serialu osadzona jest w latach 20. XX wieku, tuż po zakończeniu I wojny światowej i koncentruje się na postaci Thomasa Shelby’ego, lidera gangu Peaky Blinders,
                    działającego w Birmingham. 
                    Głównym antagonistą w 1. i 2. sezonie jest inspektor Chester Campbell (Sam Neill), 
                    a w 3. ksiądz John Hughes (Paddy Considine). 
                    4. sezon skupia się na zmaganiach gangu z włoską mafią z Nowego Jorku, którą dowodzi Luca Changretta (Adrien Brody).
                </p>
            </div>
        </article>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>