<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAKY BLINDERS - serial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/sezony.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a class="active" href="sezony.html">Sezony</a>
            </li>
            <li>
                <a href="tools.html">Narzędzia</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header>
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="uppercase color-white">
                    PEAKY BLINDERS
                </h1>
            </div>
        </div>
    </header>

    <section>
        <div class="art-container">
            <div>
                <h1 class="h-decoration">
                    Dodawanie nowego odcinka - wersja poprawiona
                </h1>
                <div id="addMenu">
                    <div class="inline">
                        <input id="numberInput" type="number" placeholder="Numer odcinka" min="1" step="1">
                        <span id="numberError" class="errorMsg"></span>
                    </div>
                    <div class="inline">
                        <input id="nameInput" type="text" placeholder="Nazwa odcinka">
                        <span id="nameError" class="errorMsg"></span>
                    </div>
                    <div>
                        <button id="addBtn" class="btn" disabled>Dodaj</button>
                    </div>
                </div>
            </div>


            <h1 class="h-decoration">
                Sezon 1
            </h1>

            <table class="table-res">
                <thead>
                    <tr>
                        <th>Numer odcinka</th>
                        <th>Nazwa odcinka</th>
                        <th>Usuń</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>1</td>
                        <td>Episode #1.1</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>2</td>
                        <td>Episode #1.2</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>3</td>
                        <td>Episode #1.3</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>4</td>
                        <td>Episode #1.4</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>5</td>
                        <td>Episode #1.5</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                    <tr data-toggle="tooltip" title="Istnieje już taki numer odcinka !">
                        <td>6</td>
                        <td>Episode #1.6</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                                <i class="editEpisode far fa-edit"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h1 class="h-decoration">
                Sezon 2
            </h1>

            <table class="table-res table-two">
                <thead>
                    <tr>
                        <th>Numer odcinka</th>
                        <th>Nazwa odcinka</th>
                        <th>Usuń</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Episode #2.1</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Episode #2.2</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Episode #2.3</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Episode #2.4</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Episode #2.5</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Episode #2.6</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h1 class="h-decoration">
                Sezon 3
            </h1>

            <table id="table-three" class="table-res">
                <thead>
                    <tr>
                        <th>Numer odcinka</th>
                        <th>Nazwa odcinka</th>
                        <th>Usuń</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Episode #3.1</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Episode #3.2</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Episode #3.3</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Episode #3.4</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Episode #3.5</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Episode #3.6</td>
                        <td>
                            <div>
                                <i class="removeEpisode far fa-trash-alt"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/sezony.js"></script>
</body>
</html>