<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAKY BLINDERS - serial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="sezony.html">Sezony</a>
            </li>
            <li>
                <a class="active" href="tools.html">Narzędzia</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header>
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="uppercase color-white">
                    PEAKY BLINDERS
                </h1>
            </div>
        </div>
    </header>

    <section>
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    NARZĘDZIA
                </h1>
                
                <div id="menu-center">
                    <div>
                        <input id="pln" type="number" placeholder="PLN - złotówki" min="0">
                    </div>
                    <div class="custom-select">
                        <select id="currency">
                            
                        </select>
                    </div>    
                    <div>
                        <button id="convertBtn" class="btn">Przelicz</button>
                    </div>
                    <div>
                        <p id="result"></p>
                    </div>
                    <p>
                        Kursy walut pochodzą z api Narodowego Banku Polskiego
                    </p>
                </div>

            </div>
        </article>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/select.js"></script>
    <script src="js/tools.js"></script>
</body>
</html>